* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Calibri;
}

.card-wrapper {
  border: 1px solid rgba(58, 58, 58, 0.623);
  width: 520px;
  min-height: 340px;
  margin: 10% auto;
  color: #0303038c;
  border-radius: 15px;
  overflow: hidden;
  background-image: url("./images/bg.jpg");
  background-repeat: no-repeat;
  background-size: contain;
}

header {
  height: 35px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
  align-items: center;
  font-size: 10px;
  color: black;
}

.grey {
  height: 90px;
  background-color: rgb(188, 184, 184);
}

.main-group {
  min-height: 118px;
  display: flex;
  justify-content: space-between;
}

.group1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.cv-code {
  margin-left: 4px;
  padding-right: 10px;
  background-color: #c5b8a8ca;
  height: 40px;
  width: 190px;
  display: flex;
  justify-content: end;
  align-items: center;
}

.cv-code p {
  color: black;
  font-family: monospace;
  font-weight: 600;
  font-size: 20px;
}

.group1 img {
  margin-top: 8px;
  height: 38px;
}

.group2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
/* mastercard */
.group2 img {
  height: 100px;
  margin-bottom: 10px;
}
.group2 p {
  font-size: 9px;
  line-height: 5px;
}

footer {
  width: 100%;
}

.card-number {
  margin-top: -20px;
}

.card-number p {
  color: black;
  font-size: 25px;
  font-family: sans-serif;
}

.div-for-padding {
  padding: 0 10px;
  margin-top: 8px;
}

.footer-section {
  display: flex;
  height: 70px;
}

/* footer-text - STARTS */
.footer-text {
  padding: 5px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: black;
}

.footer-text p:nth-child(1) {
  font-size: 12px;
}

.footer-text p:nth-child(2) {
  font-size: 20px;
  font-weight: 500;
}
.footer-text p:nth-child(3) {
  font-size: 10px;
}

/* footer-text - ENDS */

/* icons-section - STARTS */
.icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 20px 0 20px;
}

.icons #wifi {
  height: 50px;
}

.icons .call {
  display: flex;
}

.icons #call-icon {
  height: 20px;
}

.icons .call p {
  font-weight: bolder;
  color: #821640;
}

.icons .debit {
  width: 90px;
  height: 55px;
  border-radius: 30px;
  background: linear-gradient(rgba(86, 75, 75, 0.635), #eee);
  display: flex;
  justify-content: center;
  align-items: center;
}

.icons .debit p {
  font-size: 20px;
  font-weight: bolder;
  background-image: linear-gradient(
    rgb(202, 201, 201),
    rgba(58, 58, 58, 0.635)
  );
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

/* icons-section - ENDS */
